# GoogleFlightBookingExercise

./: README.md  config.properties  pom.xml
Features/: Exercise.feature
src/test/java/TestRunner/: Run.java
src/test/java/pageObject/: FlightPage.java
src/test/java/stepDefinition/: BaseClass.java  FlightBookingTest.java
src/test/java/utilities/: ReadConfig.java
